<?php
return array(
    // 'key' => 'real'

    // system
    'resmonapp' => 'Resource Monitor Application',
    'copyright' => 'Copyright',
    
    // home
    'start_button' => 'Start Free Now',
    'visual_view' => 'Visual View',
    'visual_detail' => 'Resources and Bookings can be directly edited. Bookings can be dragged and dropped between resources.',
    'reality_experience' => 'Reality Experience',
    'reality_detail' => 'Focus on effective of distributing resources and bookings. It includes only most necessary functions. And it\'s not replacement of others, it\'s well support.',
    'extreme_security' => 'Extreme Security',
    'security_detail' => 'No user information and data (resources, bookings) is posted and stored on our server. All is on client-side (your browser).',
    'cost_free' => 'Cost Free',
    'free_detail' => 'It\'s well. It\'s free. We always try to make our world better.',

    // app
    'status_new' => 'New',
    'status_doing' => 'Doing',
    'status_testing' => 'Testing',
    'status_done' => 'Done',
    'priority_normal' => 'Default',
    'priority_high' => 'High',
    'collapse_all' => 'Collapse all',
    'add_resource' => 'Add resource',
    'add_booking' => 'Add booking',
    'export' => 'Export',
    'import' => 'Import',
    'sortable_handle' => 'Drag & Drop',
    'delete_resource' => 'Delete this resource',
    'delete_booking' => 'Delete this booking',
    'change_status' => 'Change status',
    'change_type' => 'Change type',
    'change_size' => 'Change size',
    'change_priority' => 'Change priority',
    'collapse_expand' => 'Collapse/Expand',
    'delete_resource_title' => 'Delete this resource?',
    'delete_booking_title' => 'Delete this booking?',
    'delete_resource_confirm' => 'The resource will be permanently deleted.<br>Are you sure?',
    'delete_booking_confirm' => 'The booking will be permanently deleted.<br>Are you sure?',
    'move_left' => 'Move left',
    'move_right' => 'Move right',
    'nickname_sample' => 'Resource',
    'booking_title_sample' => 'Do it',
    'booking_detail_sample' => '',
    'invalid_json' => 'Not valid json. Pls check!',
    'upload_success' => 'It\'s uploaded. Pls refresh!',
    'invalid_file' => 'It\' invalid file',
    'saving' => 'It\'s saving...',
    'saved' => 'it\'s saved',
    'delete_button' => 'Delete',
    'cancel_button' => 'Cancel',
    'display_booking' => 'Show/hide this booking',
    'show_hidden_bookings' => 'Show/hide all hidden bookings of this resource',
    'dragndrop' => 'Drag and drop this resource',
);