<?php
return array(
    // 'key' => 'real'

    // system
    'resmonapp' => 'Ứng dụng điều phối tài nguyên',
    'copyright' => 'Bản quyền',
    
    // home
    'start_button' => 'Trải nghiệm miễn phí',
    'visual_view' => 'Trực quan',
    'visual_detail' => 'Trực tiếp chỉnh sửa tài nguyên & nhiệm vụ. Luân chuyển nhiệm vụ dễ dàng giữa các tài nguyên.',
    'reality_experience' => 'Thực tế',
    'reality_detail' => 'Tập trung vào hiệu quả phân phối tài nguyên và nhiệm vụ. Chỉ triển khai những chức năng cần thiết nhất.',
    'extreme_security' => 'Bảo mật',
    'security_detail' => 'Bảo mật người dùng là trên hết. Không có gì (tài nguyên, nhiệm vụ) được gửi lên và lưu trữ trên máy chủ của chúng tôi. Tất cả được lưu ở máy người dùng (trình duyệt).',
    'cost_free' => 'Miễn phí',
    'free_detail' => 'Tất cả miễn phí. Chung tay làm thế giới của chúng ta tốt hơn.',

    // app
    'status_new' => 'Mới',
    'status_doing' => 'Đang làm',
    'status_testing' => 'Kiểm tra',
    'status_done' => 'Xong',
    'priority_normal' => 'Thấp',
    'priority_high' => 'Cao',
    'collapse_all' => 'Thu gọn tất cả',
    'add_resource' => 'Thêm tài nguyên',
    'add_booking' => 'Thêm nhiệm vụ',
    'export' => 'Xuất',
    'import' => 'Nhập',
    'sortable_handle' => 'Kéo thả',
    'delete_resource' => 'Xóa tài nguyên này',
    'delete_booking' => 'Xóa nhiệm vụ này',
    'change_status' => 'Đổi trạng thái',
    'change_priority' => 'Đổi độ ưu tiên',
    'collapse_expand' => 'Thu gọn / Trải ra',
    'delete_resource_title' => 'Xóa tài nguyên này?',
    'delete_booking_title' => 'Xóa nhiệm vụ này?',
    'delete_resource_confirm' => 'Tài nguyên này sẽ bị xóa vĩnh viễn.<br>Bạn chắc chắn chứ?',
    'delete_booking_confirm' => 'Nhiệm vụ này sẽ bị xóa vĩnh viễn.<br>Bạn chắc chắn chứ?',
    'move_left' => 'Sang trái',
    'move_right' => 'Sang phải',
    'nickname_sample' => 'Tài nguyên',
    'booking_title_sample' => 'Làm gì đó',
    'booking_detail_sample' => 'Chi tiết',
    'invalid_json' => 'Không phải json. Hãy kiểm tra lại',
    'upload_success' => 'Nhập tệp xong. Hãy làm mới (F5)',
    'invalid_file' => 'Tệp không hợp lệ',
    'saving' => 'Đang lưu...',
    'saved' => 'Đã lưu',
    'delete_button' => 'Xóa',
    'cancel_button' => 'Không',
    'display_booking' => 'Hiện/ẩn nhiệm vụ này',
    'show_hidden_bookings' => 'Hiện/ẩn tất cả nhiệm vụ ẩn của tài nguyên này',
);